{% extends "base" %}

{% block title %}About{% endblock %}

{% block content %}
<h1>About</h1>
<div style="text-align: center;">
<img src="../photo.jpg" width="50%" height="50%"></img>
</div>
<p>I'm Thomas, a Database Analyst and part-time student at the University of Alberta.
At work, I build data analytics software. At school, I study computing science and mathematics.</p>
<p>In my free time I enjoy reading, cycling, weightlifting, and working on strange and useless software. For examples, see the 'projects' tab. </p>

<footer class="about-footer">
    <a href="https://github.com/tevans-3" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/thomas-evans-8b9900374/" target="_blank">LinkedIn</a>
    <a href="/resume.pdf" target="_blank">Resume</a>
</footer>
{% endblock %}
