{% extends "base" %}

{% block title %}Thomas Evans{% endblock %}

{% block content %}
<h1>Thomas Evans</h1>
<img src="../photo.jpg" width="50%" height="50%"></img>
<p>Database Analyst, University of Alberta.</p>
<p>I build data analytics software at work and study computing science and mathematics at school. I like making and understanding things.</p>
<p>In my free time I enjoy reading, cycling, weightlifting, and working on strange and useless software. For examples of the latter, see the 'projects' tab. </p> 
<p>At the moment, I'm working on a bare metal Game of Life, with handwritten RISC-V running on a Raspberry Pi Pico and controlling the cellular automaton's evolution across a 64 x 32 LED matrix.</p> 
{% endblock %}
