{% extends "base" %}

{% block title %}Misc{% endblock %}

{% block content %}
<h1>Misc</h1>
<p>A place where all the different kinds of truths fit together.</p>

<div class="tabs">
    <button class="tab active" data-tab="reading">Reading</button>
    <button class="tab" data-tab="quotes">Quotes</button>
</div>

<div class="tab-content active" id="reading">
    {{ reading_content | safe }}
</div>

<div class="tab-content" id="quotes">
    {{ quotes_content | safe }}
</div>

<script>
document.querySelectorAll('.tab').forEach(function(btn) {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.tab').forEach(function(b) { b.classList.remove('active'); });
        document.querySelectorAll('.tab-content').forEach(function(c) { c.classList.remove('active'); });
        btn.classList.add('active');
        document.getElementById(btn.dataset.tab).classList.add('active');
    });
});
</script>
{% endblock %}
